@import '../../../styles/palette';
@import '../../../styles/grid';

.container {
  background-color: $accent2;
  height: 100%;

  .search {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
  }

  .title {
    font-family: 'Amatic SC', cursive;
    font-size: 9.3rem;
    font-weight: 700;
    text-shadow: 3px 3px 6px $shadow;
    color: $color2;
  }

  .search-box {
    text-align: right;
    box-shadow: 3px 3px 6px $shadow-fine;
    background-color: $shadow;
    border-radius: 5px;
    margin-top: 1rem;
    height: 4.4rem;
  }

  .search-icon {
    display: inline;
    color: rgba($color2, 0.5);
    position: relative;
    font-size: 2rem;
    top: -3rem;
    right: 1rem;
  }

  input {
    display: block;
    border: none;
    font-size: 2.8rem;
    font-weight: 300;
    color: $color2;
    width: calc(100% - 4.5rem);
    background-color: transparent;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .hero-image {
    margin-left: 1rem;
    width: 398;
    height: auto;
  }

  @include respond-to('m') {
    .hero {
      align-items: flex-start;
      justify-content: center;
    }

    .search {
      align-items: center;
    }
  }
}